
  /* .cardteam {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  } */


.cardteam:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.cardteam {
  transition: 0.5s ease;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  cursor: pointer;
  margin: 30px;
}

#allTeams {
  display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
}
